<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫 화면</title>
</head>
<style>
    *{
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
    }
    a{
        color: red;
    }
    @font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    #container > p {
        font-family: 'RixInooAriDuriR';
        font-size: 100px;
        font-weight: 900;
    }
    #main_font > p{
        font-size: 40px;
        font-weight: 600;
        margin-top: 100px;        
    }
    #container{
        width: 100%;
    }

    #container > div > p > a:hover{
        background-color: lightgray;
        opacity: 50%;
    }
</style>
<body>
    <div id="container">
        <p>UI / UX</p>
        <div id="main_font">
            <p>포트폴리오로 가시려면<a href="https://polariss2.github.io/web-porfolio/">여기</a>를 누르세요</p>
            <br>
            <p>쇼핑몰로 가시려면<a href="./_shop/index.php">여기</a>를 누르세요</p>
            <br>
            <p>깃허브로 가시려면<a href="https://github.com/PolarisS2?tab=repositories">여기</a>를 누르세요</p>
            <br>
            <p>진행중인 프로젝트로 가시려면<a href="./_Project/index.php">여기</a>를 누르세요</p>            
        </div>

</body>
</html>
